<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u33U1X" name="NEXUS OS" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="VST STUDIO">
  <MAINGROUP id="jhShYp" name="NEXUS OS">
    <GROUP id="{81E3B359-8422-E864-BFF5-ECE357F61FFF}" name="Source">
      <FILE id="xquoi4" name="SerialThread.h" compile="0" resource="0" file="Source/SerialThread.h"/>
      <GROUP id="{A129EDC1-7816-A4C7-9AAF-923BA9E85F95}" name="Audio Midi setting">
        <FILE id="OSyhyg" name="AudioMidiSettingsDialog.h" compile="0" resource="0"
              file="Source/AudioMidiSettingsDialog.h"/>
        <FILE id="DX2HIP" name="MidiManager.h" compile="0" resource="0" file="Source/MidiManager.h"/>
      </GROUP>
      <GROUP id="{79B8507D-6FCA-D993-8555-21AF118AF662}" name="File manager">
        <FILE id="rdet7x" name="FileManager.cpp" compile="1" resource="0" file="Source/FileManager.cpp"/>
        <FILE id="JDiWeu" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
      </GROUP>
      <FILE id="yHS4dA" name="InlineTextInputOverlay.h" compile="0" resource="0"
            file="Source/InlineTextInputOverlay.h"/>
      <GROUP id="{FAC8E1A6-3875-54FD-4EF6-94C7A317D164}" name="StartMIDI">
        <FILE id="iuBcSp" name="MidiStartupShutdown.cpp" compile="1" resource="0"
              file="Source/MidiStartupShutdown.cpp"/>
        <FILE id="a1lvwH" name="MidiStartupShutdown.h" compile="0" resource="0"
              file="Source/MidiStartupShutdown.h"/>
      </GROUP>
      <GROUP id="{F92BEA7E-A90D-A66A-0F48-C72B4FC367CA}" name="bank editor">
        <FILE id="CkS7AC" name="bank_editor.cpp" compile="1" resource="0" file="Source/bank_editor.cpp"/>
        <FILE id="kuTnMJ" name="bank_editor.h" compile="0" resource="0" file="Source/bank_editor.h"/>
      </GROUP>
      <GROUP id="{0C9454FB-7275-3698-AC21-83BF57899A5C}" name="vst host">
        <FILE id="KhMx3P" name="vst_host.h" compile="0" resource="0" file="Source/vst_host.h"/>
        <FILE id="xiVZ00" name="vst_host.cpp" compile="1" resource="0" file="Source/vst_host.cpp"/>
      </GROUP>
      <GROUP id="{BDC9DEA1-F4CF-46BB-C8E5-F999C20E635A}" name="rig control">
        <FILE id="QsY7UQ" name="Rig_control.cpp" compile="1" resource="0" file="Source/Rig_control.cpp"/>
        <FILE id="uDyaJK" name="Rig_control.h" compile="0" resource="0" file="Source/Rig_control.h"/>
        <FILE id="UT4pya" name="RigLookAndFeel.h" compile="0" resource="0"
              file="Source/RigLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{FAEBFA6D-7370-2BEE-9FE7-20293F029A7A}" name="Input control">
        <FILE id="jlAeTI" name="in_fount_label.h" compile="0" resource="0"
              file="Source/in_fount_label.h"/>
        <FILE id="DPkTJW" name="InputControlComponent.cpp" compile="1" resource="0"
              file="Source/InputControlComponent.cpp"/>
        <FILE id="wwOc7f" name="InputControlComponent.h" compile="0" resource="0"
              file="Source/InputControlComponent.h"/>
        <FILE id="pquhzX" name="SimpleGate.h" compile="0" resource="0" file="Source/SimpleGate.h"/>
      </GROUP>
      <GROUP id="{801B999F-7646-2C76-C02E-316709D25996}" name="skine">
        <FILE id="Vr3ByN" name="config.png" compile="0" resource="1" file="images/config.png"/>
        <FILE id="XDp0NT" name="fileManeger.png" compile="0" resource="1" file="images/fileManeger.png"/>
        <FILE id="OXH4g8" name="Input.png" compile="0" resource="1" file="images/Input.png"/>
        <FILE id="FlBNYM" name="TunMode.png" compile="0" resource="1" file="images/TunMode.png"/>
        <FILE id="ZHUdsj" name="looper.png" compile="0" resource="1" file="images/looper.png"/>
        <FILE id="UHPAjK" name="BankEdit.png" compile="0" resource="1" file="images/BankEdit.png"/>
        <FILE id="ekkAI0" name="Tuning.png" compile="0" resource="1" file="images/Tuning.png"/>
        <FILE id="Lv4bP1" name="RigControl.png" compile="0" resource="1" file="images/RigControl.png"/>
        <FILE id="hrl0KX" name="IconManager.h" compile="0" resource="0" file="Source/IconManager.h"/>
        <FILE id="C3U4US" name="KeyOff.png" compile="0" resource="1" file="images/KeyOff.png"/>
        <FILE id="LXZVsf" name="Update.png" compile="0" resource="1" file="images/Update.png"/>
        <FILE id="mNWPru" name="close.png" compile="0" resource="1" file="images/close.png"/>
        <FILE id="NjCVze" name="Output.png" compile="0" resource="1" file="images/Output.png"/>
        <FILE id="oWtswd" name="vstEdit.png" compile="0" resource="1" file="images/vstEdit.png"/>
        <FILE id="twoSsS" name="PowerOff.png" compile="0" resource="1" file="images/PowerOff.png"/>
        <FILE id="hHNuKW" name="Key.png" compile="0" resource="1" file="images/Key.png"/>
        <FILE id="AOkIDC" name="vstManager.png" compile="0" resource="1" file="images/vstManager.png"/>
        <FILE id="p3IZH8" name="fscreen.png" compile="0" resource="1" file="images/fscreen.png"/>
      </GROUP>
      <GROUP id="{BE522288-27C3-C9A4-FCF3-C21E8365635F}" name="Pligin manager">
        <FILE id="eipIlw" name="PluginManager.cpp" compile="1" resource="0"
              file="Source/PluginManager.cpp"/>
        <FILE id="tRSA8o" name="PluginManager.h" compile="0" resource="0" file="Source/PluginManager.h"/>
        <FILE id="ZyFHRJ" name="PluginManagerBox.h" compile="0" resource="0"
              file="Source/PluginManagerBox.h"/>
      </GROUP>
      <GROUP id="{C10B09EE-D9D6-7092-AA6F-F17514897A87}" name="Looper">
        <FILE id="t0EZLS" name="LooperEngine.h" compile="0" resource="0" file="Source/LooperEngine.h"/>
        <FILE id="J4w1wY" name="LooperComponent.cpp" compile="1" resource="0"
              file="Source/LooperComponent.cpp"/>
        <FILE id="d21mG6" name="LooperComponent.h" compile="0" resource="0"
              file="Source/LooperComponent.h"/>
      </GROUP>
      <GROUP id="{65B44A43-C19D-48D6-96EE-D31A62B67216}" name="Out control">
        <FILE id="RarrGg" name="SliderSync.cpp" compile="1" resource="0" file="Source/SliderSync.cpp"/>
        <FILE id="EvZ7xh" name="SliderSync.h" compile="0" resource="0" file="Source/SliderSync.h"/>
        <FILE id="wh30Zb" name="LevelUtils.h" compile="0" resource="0" file="Source/LevelUtils.h"/>
        <FILE id="X60bUR" name="out_control_label.h" compile="0" resource="0"
              file="Source/out_control_label.h"/>
        <FILE id="nAOWD6" name="slider2.png" compile="0" resource="1" file="images/slider2.png"/>
        <FILE id="E7U10e" name="slider.png" compile="0" resource="1" file="images/slider.png"/>
        <FILE id="UZaih7" name="slider3.png" compile="0" resource="1" file="images/slider3.png"/>
        <FILE id="e278dB" name="LevelMeterComponent.cpp" compile="1" resource="0"
              file="Source/LevelMeterComponent.cpp"/>
        <FILE id="Cz30F9" name="LevelMeterComponent.h" compile="0" resource="0"
              file="Source/LevelMeterComponent.h"/>
        <FILE id="e1JGAI" name="LevelScaleComponent.cpp" compile="1" resource="1"
              file="Source/LevelScaleComponent.cpp"/>
        <FILE id="p3yhOY" name="LevelScaleComponent.h" compile="0" resource="0"
              file="Source/LevelScaleComponent.h"/>
        <FILE id="SFBNfs" name="OutControlComponent.cpp" compile="1" resource="0"
              file="Source/OutControlComponent.cpp"/>
        <FILE id="pXLrAK" name="eq_dsp.h" compile="0" resource="0" file="Source/eq_dsp.h"/>
        <FILE id="QcZjUa" name="eq_dsp.cpp" compile="1" resource="0" file="Source/eq_dsp.cpp"/>
        <FILE id="q52Vg7" name="OutControlComponent.h" compile="0" resource="0"
              file="Source/OutControlComponent.h"/>
      </GROUP>
      <GROUP id="{7997EB0F-5675-6819-59AA-DD3E21FCBC0F}" name="Tuner">
        <FILE id="usidAk" name="IPitchDetector.h" compile="0" resource="0"
              file="Source/IPitchDetector.h"/>
        <FILE id="K2PNTJ" name="MPMDetector.h" compile="0" resource="0" file="Source/MPMDetector.h"/>
        <FILE id="V5Aqci" name="TunerComponent.cpp" compile="1" resource="0"
              file="Source/TunerComponent.cpp"/>
        <FILE id="EDg9iP" name="TunerComponent.h" compile="0" resource="0"
              file="Source/TunerComponent.h"/>
      </GROUP>
      <FILE id="ETDgsM" name="Audio_core.h" compile="0" resource="0" file="Source/Audio_core.h"/>
      <FILE id="yVgU0a" name="cpu_load.h" compile="0" resource="1" file="Source/cpu_load.h"/>
      <FILE id="YPexqU" name="custom_audio_playhead.h" compile="0" resource="0"
            file="Source/custom_audio_playhead.h"/>
      <FILE id="fxWw5O" name="fount_label.h" compile="0" resource="1" file="Source/fount_label.h"/>
      <FILE id="xkqdhD" name="Grid.h" compile="0" resource="0" file="Source/Grid.h"/>
      <FILE id="SGf40G" name="LearnController.h" compile="0" resource="0"
            file="Source/LearnController.h"/>
      <FILE id="anPI3G" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="uSkLZH" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="JfBcT7" name="plugin_process_callback.cpp" compile="1" resource="0"
            file="Source/plugin_process_callback.cpp"/>
      <FILE id="deXd7L" name="plugin_process_callback.h" compile="0" resource="0"
            file="Source/plugin_process_callback.h"/>
      <FILE id="CL5Vuu" name="PresetChangeListener.cpp" compile="1" resource="0"
            file="Source/PresetChangeListener.cpp"/>
      <FILE id="ykcQUx" name="PresetChangeListener.h" compile="0" resource="0"
            file="Source/PresetChangeListener.h"/>
      <FILE id="ClcKkm" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="tpOk8O" name="SafeParamName.h" compile="0" resource="0" file="Source/SafeParamName.h"/>
      <FILE id="JnsiRn" name="SetCCDialog.h" compile="0" resource="0" file="Source/SetCCDialog.h"/>
      <FILE id="yGhimP" name="tap_tempo.h" compile="0" resource="0" file="Source/tap_tempo.h"/>
      <FILE id="W9UvYD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_BELA="0" JUCE_ALSA="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NEXUS OS" headerPath="E:\NEXUS OS\NEXUS OS\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NEXUS OS" headerPath="E:\NEXUS OS\NEXUS OS\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
