<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u33U1X" name="NXUS OS CONTROL" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="VST STUDIO">
  <MAINGROUP id="jhShYp" name="NXUS OS CONTROL">
    <GROUP id="{81E3B359-8422-E864-BFF5-ECE357F61FFF}" name="Source">
      <GROUP id="{BE522288-27C3-C9A4-FCF3-C21E8365635F}" name="Pligin manager">
        <FILE id="eipIlw" name="PluginManager.cpp" compile="1" resource="0"
              file="Source/PluginManager.cpp"/>
        <FILE id="tRSA8o" name="PluginManager.h" compile="0" resource="0" file="Source/PluginManager.h"/>
        <FILE id="ZyFHRJ" name="PluginManagerBox.h" compile="0" resource="0"
              file="Source/PluginManagerBox.h"/>
      </GROUP>
      <GROUP id="{C10B09EE-D9D6-7092-AA6F-F17514897A87}" name="Looper">
        <FILE id="t0EZLS" name="LooperEngine.h" compile="0" resource="0" file="Source/LooperEngine.h"/>
        <FILE id="J4w1wY" name="LooperComponent.cpp" compile="1" resource="0"
              file="Source/LooperComponent.cpp"/>
        <FILE id="d21mG6" name="LooperComponent.h" compile="0" resource="0"
              file="Source/LooperComponent.h"/>
      </GROUP>
      <GROUP id="{65B44A43-C19D-48D6-96EE-D31A62B67216}" name="Out control">
        <FILE id="ufjGl4" name="SliderSync.cpp" compile="1" resource="0" file="Source/SliderSync.cpp"/>
        <FILE id="ytBFLM" name="slider.png" compile="0" resource="1" file="../../Users/111/Downloads/slider.png"/>
        <FILE id="RGxfDM" name="SliderSync.h" compile="0" resource="0" file="Source/SliderSync.h"/>
        <FILE id="e278dB" name="LevelMeterComponent.cpp" compile="1" resource="0"
              file="Source/LevelMeterComponent.cpp"/>
        <FILE id="Cz30F9" name="LevelMeterComponent.h" compile="0" resource="0"
              file="Source/LevelMeterComponent.h"/>
        <FILE id="e1JGAI" name="LevelScaleComponent.cpp" compile="1" resource="0"
              file="Source/LevelScaleComponent.cpp"/>
        <FILE id="p3yhOY" name="LevelScaleComponent.h" compile="0" resource="0"
              file="Source/LevelScaleComponent.h"/>
        <FILE id="wvOvwG" name="Out_control.cpp" compile="1" resource="0" file="Source/Out_control.cpp"/>
        <FILE id="jIrGhE" name="Out_control.h" compile="0" resource="0" file="Source/Out_control.h"/>
        <FILE id="SFBNfs" name="OutControlComponent.cpp" compile="1" resource="0"
              file="Source/OutControlComponent.cpp"/>
        <FILE id="pXLrAK" name="eq_dsp.h" compile="0" resource="0" file="Source/eq_dsp.h"/>
        <FILE id="QcZjUa" name="eq_dsp.cpp" compile="1" resource="0" file="Source/eq_dsp.cpp"/>
        <FILE id="q52Vg7" name="OutControlComponent.h" compile="0" resource="0"
              file="Source/OutControlComponent.h"/>
      </GROUP>
      <GROUP id="{7997EB0F-5675-6819-59AA-DD3E21FCBC0F}" name="Tuner">
        <FILE id="gUD998" name="PitchEngine.cpp" compile="1" resource="0" file="Source/PitchEngine.cpp"/>
        <FILE id="cvPha8" name="PitchEngine.h" compile="0" resource="0" file="Source/PitchEngine.h"/>
        <FILE id="V5Aqci" name="TunerComponent.cpp" compile="1" resource="0"
              file="Source/TunerComponent.cpp"/>
        <FILE id="EDg9iP" name="TunerComponent.h" compile="0" resource="0"
              file="Source/TunerComponent.h"/>
      </GROUP>
      <FILE id="ETDgsM" name="Audio_core.h" compile="0" resource="0" file="Source/Audio_core.h"/>
      <FILE id="OSyhyg" name="AudioMidiSettingsDialog.h" compile="0" resource="0"
            file="Source/AudioMidiSettingsDialog.h"/>
      <FILE id="CkS7AC" name="bank_editor.cpp" compile="1" resource="0" file="Source/bank_editor.cpp"/>
      <FILE id="kuTnMJ" name="bank_editor.h" compile="0" resource="0" file="Source/bank_editor.h"/>
      <FILE id="yVgU0a" name="cpu_load.h" compile="0" resource="0" file="Source/cpu_load.h"/>
      <FILE id="YPexqU" name="custom_audio_playhead.h" compile="0" resource="0"
            file="Source/custom_audio_playhead.h"/>
      <FILE id="JDiWeu" name="FileManager.h" compile="0" resource="0" file="Source/FileManager.h"/>
      <FILE id="fxWw5O" name="fount_label.h" compile="0" resource="1" file="Source/fount_label.h"/>
      <FILE id="xkqdhD" name="Grid.h" compile="0" resource="0" file="Source/Grid.h"/>
      <FILE id="SGf40G" name="LearnController.h" compile="0" resource="0"
            file="Source/LearnController.h"/>
      <FILE id="anPI3G" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
      <FILE id="uSkLZH" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="JfBcT7" name="plugin_process_callback.cpp" compile="1" resource="0"
            file="Source/plugin_process_callback.cpp"/>
      <FILE id="deXd7L" name="plugin_process_callback.h" compile="0" resource="0"
            file="Source/plugin_process_callback.h"/>
      <FILE id="CL5Vuu" name="PresetChangeListener.cpp" compile="1" resource="0"
            file="Source/PresetChangeListener.cpp"/>
      <FILE id="ykcQUx" name="PresetChangeListener.h" compile="0" resource="0"
            file="Source/PresetChangeListener.h"/>
      <FILE id="QsY7UQ" name="Rig_control.cpp" compile="1" resource="0" file="Source/Rig_control.cpp"/>
      <FILE id="uDyaJK" name="Rig_control.h" compile="0" resource="0" file="Source/Rig_control.h"/>
      <FILE id="ClcKkm" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="tpOk8O" name="SafeParamName.h" compile="0" resource="0" file="Source/SafeParamName.h"/>
      <FILE id="JnsiRn" name="SetCCDialog.h" compile="0" resource="0" file="Source/SetCCDialog.h"/>
      <FILE id="yGhimP" name="tap_tempo.h" compile="0" resource="0" file="Source/tap_tempo.h"/>
      <FILE id="xiVZ00" name="vst_host.cpp" compile="1" resource="0" file="Source/vst_host.cpp"/>
      <FILE id="KhMx3P" name="vst_host.h" compile="0" resource="0" file="Source/vst_host.h"/>
      <FILE id="W9UvYD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VDYabT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rOlPEm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NXUS OS CONTROL" headerPath="C:\NEXUS KONTROL OS\NXUS OS CONTROL\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NXUS OS CONTROL" headerPath="C:\NEXUS KONTROL OS\NXUS OS CONTROL\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
